<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nana'sCar - Voitures à vendre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="BobNana's.png" alt="Logo Nana'sCar" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cars.html">Voitures à vendre</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cars-section">
            <h1 class="neon-text">Nos voitures à vendre</h1>
            <div class="cars-grid">

                <div class="car-card">
                    <img src="FR36.jpg" alt="Infernus">
                    <h2>Infernus</h2>
                    <ul class="car-specs">
                        <li>Moteur : 5</li>
                        <li>Transmission : 4</li>
                        <li>Suspension : 0</li>
                        <li>Frein : 0</li>
                        <li>Turbo : Oui</li>
                        <li>Autoradio : Oui</li>
                    </ul>
                    <p>Prix : 1 200 000$</p>
                </div>

                <div class="car-card">
                    <img src="sapphire.jpg" alt="Comet">
                    <h2>Comet</h2>
                    <ul class="car-specs">
                        <li>Moteur : 5</li>
                        <li>Transmission : 4</li>
                        <li>Suspension : 0</li>
                        <li>Frein : 0</li>
                        <li>Turbo : Non</li>
                        <li>Autoradio : Non</li>
                    </ul>
                    <p>Prix : 800 000$</p>
                </div>

                <div class="car-card">
                    <img src="sapphire.jpg" alt="Elegy">
                    <h2>Elegy</h2>
                    <ul class="car-specs">
                        <li>Moteur : 5</li>
                        <li>Transmission : 3</li>
                        <li>Suspension : 2</li>
                        <li>Frein : 1</li>
                        <li>Turbo : Oui</li>
                        <li>Autoradio : Non</li>
                    </ul>
                    <p>Prix : 600 000$</p>
                </div>

                <div class="car-card">
                    <img src="sapphire.jpg" alt="Furore">
                    <h2>Furore</h2>
                    <ul class="car-specs">
                        <li>Moteur : 0</li>
                        <li>Transmission : 0</li>
                        <li>Suspension : 0</li>
                        <li>Frein : 0</li>
                        <li>Turbo : Oui</li>
                        <li>Autoradio : Oui</li>
                    </ul>
                    <p>Prix : 950 000$</p>
                </div>

                <div class="car-card">
                    <img src="sapphire.jpg" alt="Rapid GT">
                    <h2>Rapid GT</h2>
                    <ul class="car-specs">
                        <li>Moteur : 5</li>
                        <li>Transmission : 4</li>
                        <li>Suspension : 1</li>
                        <li>Frein : 0</li>
                        <li>Turbo : Non</li>
                        <li>Autoradio : Oui</li>
                    </ul>
                    <p>Prix : 700 000$</p>
                </div>

                <div class="car-card">
                    <img src="sapphire.jpg" alt="Sultan">
                    <h2>Sultan</h2>
                    <ul class="car-specs">
                        <li>Moteur : 4</li>
                        <li>Transmission : 3</li>
                        <li>Suspension : 0</li>
                        <li>Frein : 0</li>
                        <li>Turbo : Oui</li>
                        <li>Autoradio : Non</li>
                    </ul>
                    <p>Prix : 550 000$</p>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Nana'sCar - Tous droits réservés</p>
    </footer>
</body>
</html>
