<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nana'sCar - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="BobNana's.png" alt="Logo Nana'sCar" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cars.html">Voitures à vendre</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <h1 class="neon-text">Contactez-nous</h1>
            <form class="contact-form">
                <label for="name">Nom :</label>
                <input type="text" id="name" name="name" placeholder="Votre nom" required>

                <label for="email">Numéro de téléphone :</label>
                <input type="email" id="email" name="email" placeholder="Votre numéro de téléphone" required>

                <label for="message">Message :</label>
                <textarea id="message" name="message" placeholder="Votre message..." required></textarea>

                <button type="submit">Envoyer</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Nana'sCar - Tous droits réservés</p>
    </footer>
</body>
</html>
