<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nana'sCar - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="BobNana's.png" alt="Logo Nana'sCar" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cars.html">Voitures à vendre</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Bienvenue chez <span class="neon-text">Nana'sCar</span></h1>
            <p>Le meilleur endroit pour acheter et vendre vos voitures dans Los Santos.</p>
        </section>

        <section class="featured-cars">
    <h2 class="neon-text">Voitures en vedette</h2>
    <div class="featured-grid">
        <div class="featured-card">
            <img src="sapphire.jpg" alt="Infernus">
            <h3>Infernus</h3>
            <ul class="car-specs">
                <li>Moteur : V12</li>
                <li>Transmission : Automatique</li>
                <li>Suspension : Sport</li>
                <li>Frein : Carbone céramique</li>
                <li>Turbo : Oui</li>
                <li>Autoradio : Premium</li>
            </ul>
            <p>Prix : 1 200 000$</p>
        </div>

        <div class="featured-card">
            <img src="sapphire.jpg" alt="Comet">
            <h3>Comet</h3>
            <ul class="car-specs">
                <li>Moteur : V8</li>
                <li>Transmission : Manuelle</li>
                <li>Suspension : Confort</li>
                <li>Frein : Standard</li>
                <li>Turbo : Non</li>
                <li>Autoradio : Standard</li>
            </ul>
            <p>Prix : 800 000$</p>
        </div>

        <div class="featured-card">
            <img src="sapphire.jpg" alt="Elegy">
            <h3>Elegy</h3>
            <ul class="car-specs">
                <li>Moteur : I6</li>
                <li>Transmission : Automatique</li>
                <li>Suspension : Sport</li>
                <li>Frein : Standard</li>
                <li>Turbo : Oui</li>
                <li>Autoradio : Premium</li>
            </ul>
            <p>Prix : 600 000$</p>
        </div>

        <div class="featured-card">
            <img src="sapphire.jpg" alt="Furore">
            <h3>Furore</h3>
            <ul class="car-specs">
                <li>Moteur : V10</li>
                <li>Transmission : Manuelle</li>
                <li>Suspension : Confort</li>
                <li>Frein : Carbone céramique</li>
                <li>Turbo : Oui</li>
                <li>Autoradio : Premium</li>
            </ul>
            <p>Prix : 950 000$</p>
        </div>
    </div>
</section>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Nana'sCar - Tous droits réservés</p>
    </footer>
</body>
</html>
